a. 
file 1: yes, written by C
Because by strings we can find:

libcrypto.so.1.0.0^@_ITM_deregisterTMCloneTable^@__gmon_start__^@_Jv_RegisterClasses^@_ITM_registerTMCloneTable^@ERR_free_strings^@OPENSSL_config^@EVP_cleanup^@ERR_load_crypto_strings^@OPENSSL_add_all_algorithms_noconf^@EVP_CIPHER_CTX_free^@EVP_DecryptFinal_ex^@ERR_print_errors_fp^@EVP_aes_128_cbc^@EVP_DecryptInit_ex^@EVP_aes_128_ecb^@EVP_EncryptFinal_ex^@EVP_CIPHER_CTX_new^@EVP_DecryptUpdate^@EVP_EncryptInit_ex^@BIO_dump_fp^@EVP_EncryptUpdate^@libc.so.6^@puts^@__stack_chk_fail^@abort^@printf^@strlen^@stdout^@stderr^@__libc_start_main^@OPENSSL_1.0.0^@GLIBC_2.4^@GLIBC_2.2.5
which is a C style openssl function calling, and we can see "printf" format is C style.

file 2: yes, written by Python 2.7
Because by strings we can find:
usr/lib/python2.7/site-packages/scapy/layers/ntp.pyR^

file 3: yes, written by C
Because by strings we can find:
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.9) 5.4.0
which is a C compiler

libcrypto.so.1.0.0^@_ITM_deregisterTMCloneTable^@__gmon_start__^@_Jv_RegisterClasses^@_ITM_registerTMCloneTable^@ERR_free_strings^@OPENSSL_config^@EVP_cleanup^@ERR_load_crypto_strings^@OPENSSL_add_all_algorithms_noconf^@EVP_CIPHER_CTX_free^@EVP_DecryptFinal_ex^@ERR_print_errors_fp^@EVP_aes_128_cbc^@EVP_DecryptInit_ex^@EVP_aes_128_ecb^@EVP_EncryptFinal_ex^@EVP_CIPHER_CTX_new^@EVP_DecryptUpdate^@EVP_EncryptInit_ex^@EVP_EncryptUpdate^@libc.so.6^@__stack_chk_fail^@putchar^@abort^@strlen^@stderr^@__libc_start_main^@GLIBC_2.4^@GLIBC_2.2.5^@OPENSSL_1.0.0
which is a C style openssl function calling.

file 4: yes, written by C
Because by strings we can find:
libcrypto.so.1.0.0^@_ITM_deregisterTMCloneTable^@__gmon_start__^@_Jv_RegisterClasses^@_ITM_registerTMCloneTable^@ERR_free_strings^@OPENSSL_config^@EVP_cleanup^@ERR_load_crypto_strings^@OPENSSL_add_all_algorithms_noconf^@EVP_CIPHER_CTX_free^@EVP_DecryptFinal_ex^@ERR_print_errors_fp^@EVP_aes_128_cbc^@EVP_DecryptInit_ex^@EVP_aes_128_ecb^@EVP_EncryptFinal_ex^@EVP_CIPHER_CTX_new^@EVP_DecryptUpdate^@EVP_EncryptInit_ex^@BIO_dump_fp^@EVP_EncryptUpdate^@libc.so.6^@puts^@__stack_chk_fail^@abort^@printf^@strlen^@stdout^@stderr^@__libc_start_main^@OPENSSL_1.0.0^@GLIBC_2.4^@GLIBC_2.2.5
which is a C style openssl function calling.

file 5: no

file 6: no

b. 
(1) File 1 and file 4 are similar.
ssdeep:
rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b file1
ssdeep,1.1--blocksize:hash:hash,filename
192:GJbXCoWzruCJ9qOIfxivTzkIv67XpMla40y5c9Si:qX5CJKxORva,"file1"

ssdeep,1.1--blocksize:hash:hash,filename
192:GJbXCoWzruCJ9qOIfxivTzkIv67XpMla40y5c9SiRERKlhqILk9DucYsszi35O2:qX5CJKxORvadFvLkYSszipr,"file4"

rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b file1 > hashes.txt
rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b -m hashes.txt file4
file4 matches hashes.txt:file1 (79)


We can see that two files' fuzzy hashes have the same block size(192). If we take a look at the fuzzy value, we can find that they are pretty similar since the beginning of both is like "GJbXCoWzruCJ9qOIfxivTzkIv67XpMla40y5c9Si".
Their ssdeep match score is a high (79), which indicates the similarity between them is high.

ngram:
(venv) lee@LeedeAir:~/Desktop/Network_security/COMSW4180/hw3$ python ngram.py 2 1 file1 output.txt
20 most common grams and frequency:
0000 2498
ffff 56
0100 46
0003 35
0012 32
4000 27
1200 26
2000 23
0001 22
0200 20
0800 18
1e60 16
005f 16
2060 16
4889 15
0002 14
0300 14
0008 13
0004 12
0e00 12

(venv) lee@LeedeAir:~/Desktop/Network_security/COMSW4180/hw3$ python ngram.py 2 1 file4 output.txt
20 most common grams and frequency:
0000 2534
0100 63
ffff 56
0003 38
0012 32
4000 27
0001 27
1200 27
2000 26
0200 23
0800 20
0002 19
0008 17
0300 16
0004 16
1e60 16
005f 16
2060 16
4889 15
0e00 12

We can see that the most common grams in two files are siliar(such as 0000, ffff and 0100) and their frequencies are similar(0000's frequency is very large and others are all 2-digit).

By strings we know that both of them include executables written by C.

(2) File 5 and file 6 are similar.
ssdeep:
rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b file5
ssdeep,1.1--blocksize:hash:hash,filename
96:S27REn2YBH9jCKkkbF1SZaS4PAm4qFdKZ34rcydaMEtfQ:S27RE2C4pu1S3/pqFdLrzw9tY,"file5"

rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b file6
ssdeep,1.1--blocksize:hash:hash,filename
96:S27REn2YBH9jCKBUCckw7B2nayqV7dM4rcydaMEtfQ:S27RE2C4UZJIB2ndqHPrzw9tY,"file6"

rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b file5 > hashes.txt
rl2929@instance-1:~/COMSW4180/hw3$ ssdeep -b -m hashes.txt file6
file6 matches hashes.txt:file5 (68)

We can see that two files' fuzzy hashes have the same block size(96). If we take a look at the fuzzy value, we can find that they are pretty similar since the beginning of both is like "S27REn2YBH9jCK".
Their ssdeep match score is a high (68), which indicates the similarity between them is high.

ngram:
(venv) lee@LeedeAir:~/Desktop/Network_security/COMSW4180/hw3$ python ngram.py 2 1 file5 output.txt
20 most common grams and frequency:
783c 1
5978 1
511a 1
e304 1
cb70 1
a67d 1
1534 1
2eaf 1
4fc7 1
9bba 1
c391 1
adbe 1
02aa 0
1234 0
358c 0
3875 0
3fc7 0
4c04 0
5ad9 0
6449 0

(venv) lee@LeedeAir:~/Desktop/Network_security/COMSW4180/hw3$ python ngram.py 2 1 file6 output.txt
20 most common grams and frequency:
ab67 1
5c3f 1
5978 1
511a 1
76d7 1
2530 1
bbcb 1
467f 1
a373 1
a615 1
1b50 1
3094 1
9793 1
2a1a 1
215d 1
ce44 1
7608 1
adbe 1
02aa 0
358c 0

We can see that the most common grams in two files are siliar (such as 5978 and 511a) and their frequencies are similar(every gram's frequency is 1).

By strings we know that neither of them include executables.


c.
file1, n=1, s=1
20 most common grams and frequency:
00 8758
ff 304
5f 240
40 177
48 152
74 146
01 140
20 130
2e 115
65 112
72 107
45 103
02 99
60 86
03 85
12 85
61 85
6e 84
69 82
89 80

file1, n=2, s=1
20 most common grams and frequency:
0000 7599
ffff 170
4000 116
0100 110
6000 79
0300 73
0200 71
0003 64
1200 63
0001 60
0012 60
2000 52
2060 51
4889 48
0800 44
0008 42
2e30 41
feff 41
0002 38
488b 38

file1, n=2, s=2
20 most common grams and frequency:
0000 3860
4000 111
ffff 79
6000 73
0300 61
1200 58
0100 54
2000 44
0200 40
0800 40
0700 29
2e30 29
0400 25
ff25 25
00e9 23
005f 22
feff 21
0600 20
4889 19
0045 18

file1, n=3, s=1
20 most common grams and frequency:
000000 6788
400000 99
010000 97
600000 72
000300 61
020000 58
001200 58
000012 57
120000 53
000100 52
000001 51
206000 51
ffffff 50
000003 48
feffff 40
080000 39
000200 38
000008 38
000800 36
070000 31

file1, n=3, s=2
20 most common grams and frequency:
000000 3122
400000 99
600000 72
000012 56
000001 49
000003 48
120000 48
010000 41
000008 38
080000 35
000007 28
070000 28
000002 27
020000 27
ffffff 27
000004 23
200068 23
feffff 21
000006 20
000010 20

file1, n=3, s=3
20 most common grams and frequency:
000000 2282
010000 44
000300 36
001200 32
120000 26
000007 24
400000 22
000100 20
020000 18
1e6000 17
080000 17
ffffff 17
206000 17
000200 15
000800 13
000400 13
455650 13
124000 12
000001 11
005f5f 11

file2, n=1, s=1
20 most common grams and frequency:
00 1004
74 147
64 121
73 102
65 98
01 89
69 81
02 63
70 58
61 57
2f 56
03 54
72 52
79 45
28 44
6e 43
6c 42
52 41
63 40
04 34

file2, n=2, s=1
20 most common grams and frequency:
0000 535
0064 86
0200 52
0300 52
0074 49
0100 44
0073 41
0400 31
0052 27
7079 27
0083 25
0500 23
007c 21
0600 20
0800 20
2800 20
0700 19
0065 18
0028 18
6e74 17

file2, n=2, s=2
20 most common grams and frequency:
0000 271
0064 44
0200 28
0300 24
0100 22
0074 22
0083 18
0400 17
0052 16
0073 15
0500 13
007c 12
7079 12
0800 11
2800 11
0900 10
0028 10
0600 9
0700 9
7273 9

file2, n=3, s=1
20 most common grams and frequency:
000000 272
000073 41
000074 39
030000 28
000052 25
280000 19
000028 18
040000 17
002800 16
740300 14
060000 14
640200 13
740400 13
657273 13
006402 12
010000 12
020000 12
080000 12
007c02 11
010064 11

file2, n=3, s=2
20 most common grams and frequency:
000000 131
000073 26
000074 21
030000 14
000052 11
040000 10
280000 10
008302 9
002800 8
050000 8
740300 8
000028 8
010000 7
000001 7
640200 7
736361 7
617079 7
6c6179 7
060000 7
007c02 6

file2, n=3, s=3
20 most common grams and frequency:
000000 96
000073 13
000074 12
000052 10
030000 9
006402 8
008302 8
740300 7
008400 6
280000 6
002800 6
006403 5
7c0200 5
060000 5
617965 5
740700 5
000028 4
006400 4
006507 4
007404 4

file3, n=1, s=1
20 most common grams and frequency:
00 8846
ff 307
5f 234
40 158
48 145
01 143
74 129
2e 110
20 107
02 103
72 102
45 101
65 98
61 84
60 83
6e 77
89 75
69 74
03 70
73 69

file3, n=2, s=1
20 most common grams and frequency:
0000 7734
ffff 170
0100 110
4000 109
0200 77
6000 74
0300 62
0001 58
1200 55
0012 54
0003 50
feff 50
2000 48
0002 47
0008 46
2060 46
4889 43
0800 40
2e30 39
0400 35

file3, n=2, s=2
20 most common grams and frequency:
0000 3926
4000 107
ffff 88
6000 68
0100 54
1200 54
0200 49
0300 49
2000 41
0800 37
0700 27
0400 25
ff25 23
00e9 21
0600 20
5f5f 20
feff 19
1000 18
3000 18
4889 18

file3, n=3, s=1
20 most common grams and frequency:
000000 6948
010000 97
400000 97
600000 67
001200 54
020000 53
000100 52
000012 52
000001 50
000300 49
feffff 49
ffffff 48
000200 47
206000 46
000003 45
120000 44
000008 40
080000 35
000800 33
000002 31

file3, n=3, s=2
20 most common grams and frequency:
000000 3211
400000 97
600000 67
000012 52
000001 49
000003 45
120000 43
010000 41
000008 40
080000 32
000002 28
ffffff 27
000007 26
070000 26
020000 25
000010 22
200068 21
000004 20
060000 19
feffff 19

file3, n=3, s=3
20 most common grams and frequency:
000000 2291
400000 55
010000 47
120000 44
600000 32
020000 28
000007 22
030000 19
feffff 19
ffffff 17
000001 16
080000 15
040000 15
200000 13
000200 12
000100 12
000002 10
000008 10
000800 10
004556 10

file4, n=1, s=1
20 most common grams and frequency:
00 9196
ff 315
5f 248
01 208
40 185
74 175
48 162
65 146
20 145
72 137
2e 130
61 130
02 122
69 117
03 114
45 113
6e 109
60 98
12 98
08 94

file4, n=2, s=1
20 most common grams and frequency:
0000 7687
ffff 170
0100 163
4000 119
0200 85
6000 79
0300 78
0001 77
0003 77
1200 66
0012 63
0008 59
2000 56
0002 55
0800 53
2060 51
0700 48
4889 48
0004 41
0400 41

file4, n=2, s=2
20 most common grams and frequency:
0000 3904
4000 113
0100 86
ffff 79
6000 73
0300 63
1200 59
0200 47
2000 46
0800 45
0700 37
2e30 29
0400 28
0600 26
ff25 25
00e9 23
005f 22
feff 21
0045 20
4889 19

file4, n=3, s=1
20 most common grams and frequency:
000000 6833
010000 99
400000 99
600000 72
000100 68
000300 66
001200 61
020000 60
000012 58
000001 54
120000 53
000200 52
206000 51
ffffff 50
000003 48
000800 44
feffff 40
000008 39
080000 39
000002 36

file4, n=3, s=2
20 most common grams and frequency:
000000 3148
400000 99
600000 72
000012 56
000001 51
000003 48
120000 48
010000 42
000008 38
080000 35
000002 30
020000 28
000007 28
070000 28
ffffff 27
000004 24
200068 23
000006 21
feffff 21
000010 20

file4, n=3, s=3
20 most common grams and frequency:
000000 2300
010000 44
000300 37
001200 32
120000 26
000007 25
000100 24
400000 22
000200 19
020000 18
1e6000 17
080000 17
ffffff 17
206000 17
000800 16
000400 15
455650 13
000001 12
124000 12
000002 11

file5, n=1, s=1
20 most common grams and frequency:
ff 35
81 33
4a 32
34 31
1e 29
60 29
15 28
9b 28
0e 27
1d 27
3c 27
9e 27
25 26
2a 26
55 26
5c 26
72 26
78 26
7d 26
95 26

file5, n=2, s=1
20 most common grams and frequency:
1534 3
7a9b 3
95dd 3
a5fc 3
ae08 3
b632 3
0374 2
04b4 2
07af 2
0884 2
0a81 2
0d42 2
0d7d 2
0db9 2
0ef5 2
0f7d 2
10e4 2
15dd 2
1761 2
1bc6 2

file5, n=2, s=2
20 most common grams and frequency:
0884 2
0d7d 2
15dd 2
249e 2
24e7 2
2964 2
34d8 2
4bbd 2
5a4a 2
5a95 2
632f 2
719f 2
8713 2
8768 2
8857 2
8b8e 2
8f12 2
95f7 2
add8 2
b350 2

file5, n=3, s=1
20 most common grams and frequency:
0000b8 1
000f9e 1
0013b3 1
001510 1
002028 1
0026ce 1
003fba 1
0051a7 1
007d36 1
008bce 1
009645 1
00a4b9 1
00ac84 1
00b898 1
00c16b 1
00c6ca 1
00d779 1
00e91c 1
00f121 1
00f708 1

file5, n=3, s=2
20 most common grams and frequency:
0000b8 1
000f9e 1
0013b3 1
0026ce 1
003fba 1
0051a7 1
007d36 1
008bce 1
009645 1
00a4b9 1
00ac84 1
00c6ca 1
00d779 1
00f708 1
0155ef 1
015cbe 1
016649 1
016792 1
01716e 1
017d9e 1

file5, n=3, s=3
20 most common grams and frequency:
000f9e 1
001510 1
002028 1
009645 1
00ac84 1
00c16b 1
00d779 1
00f708 1
015d5b 1
016649 1
01716e 1
017d9e 1
01d8c1 1
01ece4 1
0234ef 1
024efe 1
025a5f 1
028653 1
028f5a 1
029d9e 1

file6, n=1, s=1
20 most common grams and frequency:
1e 32
15 31
81 31
5c 30
72 30
24 29
66 29
b5 29
2a 28
4a 28
59 28
78 28
7d 28
30 27
95 27
9e 27
f3 27
0d 26
0e 26
17 26

file6, n=2, s=1
20 most common grams and frequency:
a5fc 3
ae08 3
0374 2
0651 2
07af 2
0a81 2
0a93 2
0d1d 2
0d42 2
0d7d 2
0db9 2
0ef5 2
0f7d 2
15dd 2
1761 2
17c6 2
1b50 2
1bc6 2
1c2d 2
1db5 2

file6, n=2, s=2
20 most common grams and frequency:
0651 2
0d42 2
0d7d 2
15dd 2
1b50 2
249e 2
24e7 2
2964 2
2a1a 2
2ac4 2
2d08 2
2ea3 2
3094 2
30f0 2
3993 2
3a96 2
437c 2
44e4 2
4bbd 2
5206 2

file6, n=3, s=1
20 most common grams and frequency:
0000b8 1
0013b3 1
001510 1
002028 1
003d51 1
003fba 1
0051a7 1
007d36 1
008bce 1
00a4b9 1
00ac84 1
00b898 1
00c16b 1
00c6ca 1
00d779 1
00e91c 1
010ad5 1
010cd7 1
013f4d 1
014f34 1

file6, n=3, s=2
20 most common grams and frequency:
0000b8 1
0013b3 1
003fba 1
0051a7 1
007d36 1
008bce 1
00a4b9 1
00ac84 1
00c6ca 1
00d779 1
010ad5 1
013f4d 1
0155ef 1
015cbe 1
016792 1
01716e 1
017d9e 1
018c4b 1
01f334 1
01fa3a 1

file6, n=3, s=3
20 most common grams and frequency:
001510 1
002028 1
00ac84 1
00c16b 1
00d779 1
015d5b 1
01716e 1
017d9e 1
01d8c1 1
01ece4 1
0234ef 1
024efe 1
025a5f 1
028653 1
028f5a 1
02aa23 1
031441 1
033528 1
034a15 1
0351c0 1
